<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference

        android:key="pref_opt81"

        android:title="Gym"

        android:summary="Basic exercises and calorie burn"

        />

    <CheckBoxPreference

        android:key="pref_opt82"

        android:title="For GPA"

        android:summary="Regular studies for sem 5" />

    <CheckBoxPreference

        android:key="pref_opt83"

        android:title="Android"

        android:summary="Learn android development" />

    <CheckBoxPreference

        android:key="pref_opt84"

        android:title="Others"

        android:summary="Coding,Cracking and other stuff" />
    <CheckBoxPreference

        android:key="pref_opt85"

        android:title="Class Work"

        android:summary="Paid good attention to lectures " />
</PreferenceScreen>